# web_hotel_version1.0

./: Errores y soluciones.docx  WebHotelvesion1.0.sln  enum.txt  readme.md
WebHotelvesion1.0/: Program.cs  SQLQuery1.sql  WebHotelvesion1.0.csproj
WebHotelvesion1.0/Controllers/: AccesoController.cs  HabitacionesController.cs  HomeController.cs  ReservasController.cs  RolesController.cs  UsuariosController.cs
WebHotelvesion1.0/Controllers/Properties/: launchSettings.json
WebHotelvesion1.0/Data/: AppDbContext.cs
WebHotelvesion1.0/Enum/: UserCreationStatus.cs
WebHotelvesion1.0/Helper/: MensajeHelper.cs
WebHotelvesion1.0/Migrations/: 20250423123019_initial.cs  20250607173124_tbReservas.Designer.cs  20250607173124_tbReservas.cs  20250610113705_check-in-check-out.Designer.cs  20250610113705_check-in-check-out.cs  AppDbContextModelSnapshot.cs
WebHotelvesion1.0/Models/: ErrorViewModel.cs  Mensaje.cs  Reserva.cs  Rol.cs  Usuario.cs
WebHotelvesion1.0/Models/ViewModel/: HabitacionViewModel.cs  ViewModelReserva.cs
WebHotelvesion1.0/Properties/: launchSettings.json
WebHotelvesion1.0/Repositories/Implementation/: HabitacionRepositorio.cs  ReservaRepositorio.cs  RolRepositorio.cs  UsuarioRepositorio.cs  UsuarioRolRepositorio.cs
WebHotelvesion1.0/Repositories/Interfaces/: IHabitacion.cs  IReserva.cs  IRol.cs  IUsuario.cs  IUsuarioRol.cs
WebHotelvesion1.0/Views/: _ViewImports.cshtml
WebHotelvesion1.0/Views/Habitaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Detalle.cshtml  Edit.cshtml  listarHabitaciones.cshtml
WebHotelvesion1.0/wwwroot/img/: 02.avif
(+102 files in other folders)
